Input types
:)

Button: <button onclick="alert('Are you sure you want to continue?')"> 
    <img src="https://yourserver.com/button_img.jpg" 
        alt="Submit the form" height="64" width="64">
 </button> 

Checkbox:<input type="checkbox" id="dog" name="dog" value="Dog">
<label for="dog">I like dogs</label>
<input type="checkbox" id="cat" name="cat" value="Cat">
<label for="cat">I like cats</label>

Radio:<input type="radio" id="light" name="theme" value="Light"> 
<label for="light">Light</label> 
<input type="radio" id="dark" name="theme" value="Dark"> 
<label for="dark">Dark</label> 

Submit:<form action="myserver.com" method="POST">
  …
<input type="submit" value="Submit" />
</form>

Text:<label for="fname">First name:</label> 
<input type="text" id="fname" name="fname"> 

Password:<label for="pwd">Password:</label> 
<input type="password" id="pwd" name="pwd"> 

Date:<label for="dob">Date of birth:</label>
<input type="date" id="dob" name="date of birth">

Datetime-local:<label for="birthdaytime">Birthday (date and time):</label>
<input type="datetime-local" id="birthdaytime" name="birthdaytime">

Email:<label for="email">Enter your email:</label>
<input type="email" id="email" name="email">

File:<label for="myfile">Select a file:</label>
<input type="file" id="myfile" name="myfile">

Hidden:<input type="hidden" id="custId" name="custId" value="3487">


Image:<input type="image"src="submit_img.png" alt="Submit" width="48" height="48">

Number:<input type="number" id="quantity" name="quantity" min="1" max="5">

Range:<label for="volume">Volume:</label>
<input type="range" id="volume" name="volume" min="0" max="10">


Time:<label for="appt">Select a time:</label>
<input type="time" id="appt" name="appt">

Month:<label for="bdaymonth">Birthday (month and year):</label>
<input type="month" id="bdaymonth" name="bdaymonth" min="1930-01" value="2000-01">









